# FAIS

./: org.apache.catalina.connector.CoyoteOutputStream@1be3993e  org.apache.catalina.connector.CoyoteOutputStream@1d96fae4  pom.xml
src/main/java/cn/syf/csp/fais/: FaisSpringbootApplication.java  Swagger2Config.java
src/main/java/cn/syf/csp/fais/api/: ConfigApi.java  NewStudentApi.java  NewStudentExcelApi.java  NewStudentSelectApi.java  ScholarshipApi.java  TeacherLoginApi.java
src/main/java/cn/syf/csp/fais/controller/: ManagementController.java  NewStudentController.java  ScholarshipController.java
src/main/java/cn/syf/csp/fais/excel/: ImportExcel.java
src/main/java/cn/syf/csp/fais/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/cn/syf/csp/fais/mapper/: ConfigMapper.java  NewStudentMapper.java  ScholarshipMapper.java  SubjectCategoryMapper.java  TeacherLoginMapper.java
src/main/java/cn/syf/csp/fais/po/: Config.java  ConfigExample.java  NewStudent.java  NewStudentExample.java  Scholarship.java  ScholarshipExample.java  SubjectCategory.java  SubjectCategoryExample.java  TeacherLogin.java  TeacherLoginExample.java
src/main/java/cn/syf/csp/fais/service/: ConfigService.java  NewStudentService.java  ScholarshipService.java  SubjectCategoryService.java  TeacherLoginService.java
src/main/java/cn/syf/csp/fais/service/impl/: ConfigServiceImpl.java  NewStudentServiceImpl.java  ScholarshipServiceImpl.java  SubjectCategoryServiceImpl.java  TeacherLoginServiceImpl.java
src/main/java/cn/syf/csp/fais/util/: ConstantUtils.java
src/main/java/cn/syf/csp/fais/vm/: SubjectCategoryVm.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConfigMapper.xml  NewStudentMapper.xml  ScholarshipMapper.xml  SubjectCategoryMapper.xml  TeacherLoginMapper.xml
src/main/resources/static/css/: login.css  scholarship.css
src/main/resources/static/js/plugins/layui/css/: layui.css
src/main/resources/templates/freemarker/: login.ftl  management.ftl  timeout.ftl
src/main/resources/templates/freemarker/newStudent/: edit.ftl  list.ftl  select.ftl
src/main/resources/templates/freemarker/scholarship/: edit.ftl  list.ftl
src/test/java/cn/syf/csp/fais/: FaisSpringbootApplicationTests.java
